# DB_HOST='localhost'
# DB_PORT=3306
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='reservations'
# PORT=5000

DB_HOST='db4free.net'
DB_PORT=3306
DB_USER='b21f5ee1z9d5f212'
DB_PASSWORD='server_4_3'
DB_NAME='feastly_server'
PORT=5000